<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"l1dan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Arch Linux 安装教程（一）">
<meta property="og:type" content="article">
<meta property="og:title" content="VirtualBox 安装最新 Arch Linux">
<meta property="og:url" content="https://l1dan.github.io/2020/07/25/2020-07-25-install-archlinux-in-virtualbox/index.html">
<meta property="og:site_name" content="l1Dan&#39;s blog">
<meta property="og:description" content="Arch Linux 安装教程（一）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://l1dan.github.io/images/2020/13-archlinux-logo.png">
<meta property="og:image" content="https://l1dan.github.io/images/2020/01-settings-uefi.png">
<meta property="article:published_time" content="2020-07-25T02:06:56.000Z">
<meta property="article:modified_time" content="2021-05-23T15:35:06.645Z">
<meta property="article:author" content="李丹(l1dan@hotmail.com)">
<meta property="article:tag" content="ArchLinux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l1dan.github.io/images/2020/13-archlinux-logo.png">

<link rel="canonical" href="https://l1dan.github.io/2020/07/25/2020-07-25-install-archlinux-in-virtualbox/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VirtualBox 安装最新 Arch Linux | l1Dan's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">l1Dan's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日常记录，坐标深圳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/l1Dan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://l1dan.github.io/2020/07/25/2020-07-25-install-archlinux-in-virtualbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="李丹(l1dan@hotmail.com)">
      <meta itemprop="description" content="帮助自己成长，如有不对还望斧正。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l1Dan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VirtualBox 安装最新 Arch Linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-25 10:06:56" itemprop="dateCreated datePublished" datetime="2020-07-25T10:06:56+08:00">2020-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-23 23:35:06" itemprop="dateModified" datetime="2021-05-23T23:35:06+08:00">2021-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">系统</span></a>
                </span>
            </span>

          
            <span id="/2020/07/25/2020-07-25-install-archlinux-in-virtualbox/" class="post-meta-item leancloud_visitors" data-flag-title="VirtualBox 安装最新 Arch Linux" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/25/2020-07-25-install-archlinux-in-virtualbox/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/25/2020-07-25-install-archlinux-in-virtualbox/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id=""><a href="#" class="headerlink" title=""></a><img src="/images/2020/13-archlinux-logo.png"></h2><p>Arch Linux 安装教程（一）</p>
<span id="more"></span>

<h1 id="安装系统篇"><a href="#安装系统篇" class="headerlink" title="安装系统篇"></a>安装系统篇</h1><h2 id="一、准备安装环境"><a href="#一、准备安装环境" class="headerlink" title="一、准备安装环境"></a>一、准备安装环境</h2><ul>
<li>Wi-Fi 或 有线网络（保证 VritualBox 可以正常联网）</li>
<li>macOS 10.15.6</li>
<li><a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">下载 VirtualBox 和 Oracle VM VirtualBox Extension Pack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.archlinux.org/download/">下载 Arch Linux ISO 文件</a></li>
</ul>
<p><strong>注意</strong>：在 VirtualBox 新建虚拟机需要打开 EFI 选项<br><code>Settings -&gt; System -&gt; Motherboard 勾选 Extended Features Enable EFI (special OSes only)</code><br><img src="/images/2020/01-settings-uefi.png"></p>
<h2 id="二、预备安装"><a href="#二、预备安装" class="headerlink" title="二、预备安装"></a>二、预备安装</h2><h3 id="验证启动模式"><a href="#验证启动模式" class="headerlink" title="验证启动模式"></a>验证启动模式</h3><p>Archiso 使用 systemd-boot 和 syslinux 分别在 UEFI 模式 和 BIOS 模式下启动。<br>要验证启动模式，可以使用下列命令列出 efivars 目录：</p>
<p><code>ls /sys/firmware/efi/efivars</code></p>
<p>如果没有出错且显示了目录，则系统以 UEFI 模式启动。反之，则系统可以是以 BIOS 模式或其他模式启动。</p>
<p><em>提示：在 (Like) Linux 或 (Like) Unix 系统下 SHELL 环境的命令可以使用 <code>Tab</code> 按键补全。</em><br><strong>注意</strong>：这里是选择 UEFI 启动模式安装的，如果上述命令出错，请检查虚拟机 EFI 设置是否有问题。</p>
<h3 id="连接到网络"><a href="#连接到网络" class="headerlink" title="连接到网络"></a>连接到网络</h3><ol>
<li>使用 <code>ip link</code> 命令检查系统是否启用了网络接口。</li>
<li>有线网络插上网线就可以（VritualBox 可以跳过）。</li>
<li>Wi-Fi 网络使用 <code>iwctl</code> 验证无线网络（VritualBox 可以跳过）。</li>
<li>使用 Ping 检查网络连接 <code>ping -c 3 archlinux.org</code>。</li>
</ol>
<p><strong>注意：</strong> Archiso 安装镜像默认是已经启用 <code>systemd-network.service</code>、<code>systemd-resolved.service</code> 和 <code>iwd.service</code>。所以这里的网络设置可以跳过，但是后面安装好的系统这些工具是没有的，需要自己安装和配置。</p>
<h3 id="更新系统时间"><a href="#更新系统时间" class="headerlink" title="更新系统时间"></a>更新系统时间</h3><p><code>timedatectl set-ntp true</code><br>检查服务状态 <code>timedatectl status</code>。</p>
<h3 id="建立硬盘分区"><a href="#建立硬盘分区" class="headerlink" title="建立硬盘分区"></a>建立硬盘分区</h3><p>这里采用 <code>parted</code> 命令分区和 UEFI 分区方案。<br>查看当前磁盘信息有几种方式：</p>
<ol>
<li><code>lsblk</code> 2. <code>parted /dev/sda print</code> 3. <code>fdisk -l /dev/sda</code></li>
</ol>
<h3 id="开始分区"><a href="#开始分区" class="headerlink" title="开始分区"></a>开始分区</h3><p>分区方案是：boot = 200Mib，swap ～= 8G，root ～= 22G，剩下的分给 home 分区。下面是分区步骤：</p>
<ol>
<li><code>parted /dev/sda</code> 进入分区模式。</li>
<li><code>mktable gpt</code> 采用 <code>gpt</code> 分区表（存放引导文件）。</li>
<li><code>mkpart boot fat32 1M 200M</code> 建立 <code>boot</code> 分区。</li>
<li><code>mkpart swap linux-swap 200M 8G</code> 建立 <code>swap</code> 分区（如果实体机采用固态硬盘+ &gt;= 8G RAM 方式可以不用建立 swap 分区）。</li>
<li><code>mkpart root ext4 8G 30G</code> 建立 <code>root</code> 分区。</li>
<li><code>mkpart home ext4 30G 100%</code> 建立 <code>home</code> 分区（100% 表示使用所有剩下的可用空间）。</li>
<li><code>print</code> 查看分区信息是否正确。</li>
<li><code>quit</code> 退出分区模式。</li>
</ol>
<h3 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h3><ol>
<li><code>mkfs.fat -F32 /dev/sda1</code> 格式化 boot 分区。</li>
<li><code>mkswap /dev/sda2</code> 格式化 swap 分区。</li>
<li><code>mkfs.ext4 /dev/sda3</code> 格式化 root 分区。</li>
<li><code>mkfs.ext4 /dev/sda4</code> 格式化 home 分区。</li>
</ol>
<h3 id="挂在分区"><a href="#挂在分区" class="headerlink" title="挂在分区"></a>挂在分区</h3><ol>
<li><code>mount /dev/sda3 /mnt</code> 首先挂载 root 分区。</li>
<li><code>mkdir /mnt/efi &amp;&amp; mount /dev/sda1 /mnt/efi</code> 创建 efi 文件夹并挂载 boot 分区。</li>
<li><code>mkdir /mnt/home &amp;&amp; mount /dev/sda4 /mnt/home</code> 创建 home 文件夹并挂载 home 分区。</li>
</ol>
<h2 id="三、系统安装"><a href="#三、系统安装" class="headerlink" title="三、系统安装"></a>三、系统安装</h2><h3 id="选择镜像源"><a href="#选择镜像源" class="headerlink" title="选择镜像源"></a>选择镜像源</h3><p>Archiso Live 系统会自动执行 <code>reflector</code> 命令来帮你选择镜像源，所以选择镜像源这一步可以直接跳过。<br>刷新源 <code>pacman -Syy</code></p>
<h3 id="安装必须软件包"><a href="#安装必须软件包" class="headerlink" title="安装必须软件包"></a>安装必须软件包</h3><p><code>pacstrap /mnt base linux linux-firmware</code> 使用 <code>pacstrap</code> 脚本安装基础软件包和硬件固件。</p>
<h3 id="配置系统"><a href="#配置系统" class="headerlink" title="配置系统"></a>配置系统</h3><p>使用以下命令生成 fstab 文件。</p>
<p><code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</code></p>
<p>查看配置是否正确。</p>
<p><code>cat /mnt/etc/fstab</code></p>
<h3 id="进入刚刚安装的系统"><a href="#进入刚刚安装的系统" class="headerlink" title="进入刚刚安装的系统"></a>进入刚刚安装的系统</h3><p><code>arch-chroot /mnt</code></p>
<h3 id="时区"><a href="#时区" class="headerlink" title="时区"></a>时区</h3><ol>
<li><code>ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</code> 设置时区。</li>
<li><code>hwclock --systohc</code> 设置硬件时间。</li>
<li><code>date</code> 查看日期时间是否正确。</li>
</ol>
<h3 id="安装文本编辑器（新系统默认没有任何编辑器）"><a href="#安装文本编辑器（新系统默认没有任何编辑器）" class="headerlink" title="安装文本编辑器（新系统默认没有任何编辑器）"></a>安装文本编辑器（新系统默认没有任何编辑器）</h3><p>pacman -S vim</p>
<p><em>提示：Vim 基本操作。</em><br><code>vim /path/file.ext</code> 进入编辑指定文件。<br>查找操作：normal 模式下输入 <code>/</code> 后面输入查找字符。<br>删除光标所在的字符或单词：<code>dw</code>。<br>进入编辑模式：<code>i</code>。<br>退出编辑模式：<code>esc</code>。<br>撤销上一步操作：<code>u</code>。<br>退出 Vim 并保存文件：<code>wq</code>。<br>强制退出，不做任何操作：<code>q!</code>。</p>
<h3 id="本地化设置"><a href="#本地化设置" class="headerlink" title="本地化设置"></a>本地化设置</h3><ol>
<li>使用 <code>vim /etc/locale.gen</code>，将 <code>/etc/locale.gen</code> 中 <code>en_US.UTF-8</code> 和 <code>zh_CN.UTF-8</code> 的注释去掉。</li>
<li><code>locale-gen</code> 生成 locale 信息。</li>
<li>使用 <code>vim /etc/locale.conf</code>，在文件 <code>/etc/locale.conf </code> 中写入 <code>LANG=en_US.UTF-8</code> 配置</li>
</ol>
<p><strong>注意：</strong></p>
<ol>
<li>不要在 <code>/etc/locale.conf</code> 文件中配置为中文 locale，会导致 TTY 乱码。</li>
<li>可以在 <code>/etc/locale.conf</code> 中添加 <code>LANGUAGE=en_US:en_GB:en</code> 配置。</li>
</ol>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><p>创建 hostname 文件并设置主机名<br><code>echo myhostname &gt; /etc/hostname</code></p>
<p>配置 hosts 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;hosts</span><br><span class="line"></span><br><span class="line"># 输入以下内容</span><br><span class="line">127.0.0.1	localhost</span><br><span class="line">::1			localhost</span><br><span class="line">127.0.1.1	myhostname.localdomain.myhostname</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：<code>myhostname</code> 设置为你喜欢的名字。</p>
<h3 id="设置-Root-密码"><a href="#设置-Root-密码" class="headerlink" title="设置 Root 密码"></a>设置 Root 密码</h3><p><code>password</code> 设置 root 用户密码。</p>
<h3 id="创建新用户"><a href="#创建新用户" class="headerlink" title="创建新用户"></a>创建新用户</h3><p>添加用户 useradd -m -g “初始组” -G “附加组” -s “登陆 shell” “用户”<br>将新建用户移入 wheel 组并指定 shell 为 zsh (以后可修改)</p>
<ol>
<li><code>pacman -S zsh</code> 安装 zsh (Arch Linux 默认就是使用 zsh)。</li>
<li>useradd -m -G wheel -s /bin/bash username 创建一个名为 username 的新用户。</li>
<li>password username 设置用户名为 username 的密码。</li>
</ol>
<h3 id="添加管理员权限"><a href="#添加管理员权限" class="headerlink" title="添加管理员权限"></a>添加管理员权限</h3><ol>
<li><code>pacman -S sudo</code> 安装 sudo 命令，会自动生成 sudoers 文件。</li>
<li>将文 件/etc/sudoers 中的 <code>%wheel ALL=(ALL) ALL</code> 前面的注释去掉。</li>
</ol>
<p><em>提示：</em> 如果 <code>/etc/sudoers</code> 文件为只读默认，无法修改的话可以做以下操作：</p>
<ol>
<li><code>chmod +w /etc/sudoers</code> 将文件添加一个可写的权限。</li>
<li><code>vim /etc/sudoers</code> 修改文件。</li>
<li><code>chmod 0440 /etc/sudoers</code> 还原会原来的自读权限。</li>
</ol>
<h3 id="安装和配置-UEFI-引导系统"><a href="#安装和配置-UEFI-引导系统" class="headerlink" title="安装和配置 UEFI 引导系统"></a>安装和配置 UEFI 引导系统</h3><ol>
<li><code>pacman -S grub efibootmgr</code></li>
<li>执行以下命令：<br><code>grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=ArchLinux</code></li>
<li>使用生成 grub 配置文件：<br><code>grub-mkconfig -o /boot/grub/grub.cfg</code></li>
</ol>
<p><em>其实到这里就可以进入系统了，但是为了避免后面麻烦，还需要安装一些额外的软件工具。</em></p>
<h2 id="四、配置桌面环境"><a href="#四、配置桌面环境" class="headerlink" title="四、配置桌面环境"></a>四、配置桌面环境</h2><h3 id="安装网络相关工具"><a href="#安装网络相关工具" class="headerlink" title="安装网络相关工具"></a>安装网络相关工具</h3><ol>
<li><code>pacman -S iwd wpa_supplicant dialog networkmanager dhcpcd</code></li>
<li>启动服务 <code>systemctl enable NetworkManager &amp;&amp; systemctl enable dhcpcd</code></li>
</ol>
<h3 id="安装声音相关软件包"><a href="#安装声音相关软件包" class="headerlink" title="安装声音相关软件包"></a>安装声音相关软件包</h3><p><code>pacman -S alsa-utils pulseaudio pulseaudio-alsa</code></p>
<h3 id="安装字体"><a href="#安装字体" class="headerlink" title="安装字体"></a>安装字体</h3><p><code>pacman -S ttf-dejavu wqy-microhei</code></p>
<h3 id="安装桌面套件"><a href="#安装桌面套件" class="headerlink" title="安装桌面套件"></a>安装桌面套件</h3><ol>
<li><code>pacman -S xorg</code> 安装 Xorg</li>
<li><code>pacman -S plasma</code> 安装桌面（不要安装 kde-applications，太多不需要的软件，后面可以自己选装。）</li>
<li><code>systemctl enable sddm</code> 激活登陆窗口 sddm。</li>
</ol>
<h3 id="重启系统，进入桌面环境"><a href="#重启系统，进入桌面环境" class="headerlink" title="重启系统，进入桌面环境"></a>重启系统，进入桌面环境</h3><ol>
<li><code>exit</code> 退出到 Archiso 镜像安装 SHELL 界面。</li>
<li><code>umount -R /mnt</code> 卸载 /mnt</li>
<li><code>reboot</code> 重启系统</li>
</ol>
<h2 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h2><p>Arch Linux 系统的安装基本就完成了，接下来就是系统基本配置和常用软件的安装了，可以看下一篇，常用软件的安装。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ArchLinux/" rel="tag"># ArchLinux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/01/2017-05-01-xcode-run-script/" rel="prev" title="利用Shell和Xcode做些有趣的事">
      <i class="fa fa-chevron-left"></i> 利用Shell和Xcode做些有趣的事
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/01/2020-08-01-install-software-in-archlinux/" rel="next" title="Arch Linux 软件安装">
      Arch Linux 软件安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E7%AF%87"><span class="nav-number"></span> <span class="nav-text">安装系统篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">一、准备安装环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%A2%84%E5%A4%87%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">二、预备安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">验证启动模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0%E7%BD%91%E7%BB%9C"><span class="nav-number">2.2.</span> <span class="nav-text">连接到网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4"><span class="nav-number">2.3.</span> <span class="nav-text">更新系统时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-number">2.4.</span> <span class="nav-text">建立硬盘分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%88%86%E5%8C%BA"><span class="nav-number">2.5.</span> <span class="nav-text">开始分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%88%86%E5%8C%BA"><span class="nav-number">2.6.</span> <span class="nav-text">格式化分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E5%9C%A8%E5%88%86%E5%8C%BA"><span class="nav-number">2.7.</span> <span class="nav-text">挂在分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">三、系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">3.1.</span> <span class="nav-text">选择镜像源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E9%A1%BB%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">3.2.</span> <span class="nav-text">安装必须软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.</span> <span class="nav-text">配置系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%88%9A%E5%88%9A%E5%AE%89%E8%A3%85%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.4.</span> <span class="nav-text">进入刚刚安装的系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%8C%BA"><span class="nav-number">3.5.</span> <span class="nav-text">时区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%88%E6%96%B0%E7%B3%BB%E7%BB%9F%E9%BB%98%E8%AE%A4%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">安装文本编辑器（新系统默认没有任何编辑器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.7.</span> <span class="nav-text">本地化设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">3.8.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-Root-%E5%AF%86%E7%A0%81"><span class="nav-number">3.9.</span> <span class="nav-text">设置 Root 密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%94%A8%E6%88%B7"><span class="nav-number">3.10.</span> <span class="nav-text">创建新用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90"><span class="nav-number">3.11.</span> <span class="nav-text">添加管理员权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE-UEFI-%E5%BC%95%E5%AF%BC%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.12.</span> <span class="nav-text">安装和配置 UEFI 引导系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">四、配置桌面环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="nav-number">4.1.</span> <span class="nav-text">安装网络相关工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%A3%B0%E9%9F%B3%E7%9B%B8%E5%85%B3%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">4.2.</span> <span class="nav-text">安装声音相关软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AD%97%E4%BD%93"><span class="nav-number">4.3.</span> <span class="nav-text">安装字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%A1%8C%E9%9D%A2%E5%A5%97%E4%BB%B6"><span class="nav-number">4.4.</span> <span class="nav-text">安装桌面套件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E7%B3%BB%E7%BB%9F%EF%BC%8C%E8%BF%9B%E5%85%A5%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83"><span class="nav-number">4.5.</span> <span class="nav-text">重启系统，进入桌面环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">完结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李丹(l1dan@hotmail.com)"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">李丹(l1dan@hotmail.com)</p>
  <div class="site-description" itemprop="description">帮助自己成长，如有不对还望斧正。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/l1Dan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;l1Dan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:l1Dan@hotmail.com" title="E-Mail → mailto:l1Dan@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李丹(l1dan@hotmail.com)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Of0luUUTAuJkW9h7x78FM3cm-MdYXbMMI',
      appKey     : 'n9h1cNSngrgulr82NcWmlUTo',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
