<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"l1dan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Arch Linux 安装教程（一）">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux 软件安装">
<meta property="og:url" content="https://l1dan.github.io/2020/08/01/2020-08-01-install-software-in-archlinux/index.html">
<meta property="og:site_name" content="l1Dan&#39;s blog">
<meta property="og:description" content="Arch Linux 安装教程（一）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-01T10:06:56.000Z">
<meta property="article:modified_time" content="2021-05-23T15:34:59.807Z">
<meta property="article:author" content="李丹(l1dan@hotmail.com)">
<meta property="article:tag" content="ArchLinux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://l1dan.github.io/2020/08/01/2020-08-01-install-software-in-archlinux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Arch Linux 软件安装 | l1Dan's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">l1Dan's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日常记录，坐标深圳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/l1Dan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://l1dan.github.io/2020/08/01/2020-08-01-install-software-in-archlinux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="李丹(l1dan@hotmail.com)">
      <meta itemprop="description" content="帮助自己成长，如有不对还望斧正。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l1Dan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Arch Linux 软件安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-01 18:06:56" itemprop="dateCreated datePublished" datetime="2020-08-01T18:06:56+08:00">2020-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-23 23:34:59" itemprop="dateModified" datetime="2021-05-23T23:34:59+08:00">2021-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">系统</span></a>
                </span>
            </span>

          
            <span id="/2020/08/01/2020-08-01-install-software-in-archlinux/" class="post-meta-item leancloud_visitors" data-flag-title="Arch Linux 软件安装" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/01/2020-08-01-install-software-in-archlinux/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/01/2020-08-01-install-software-in-archlinux/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Arch Linux 安装教程（一）</p>
<span id="more"></span>

<h1 id="安装软件篇"><a href="#安装软件篇" class="headerlink" title="安装软件篇"></a>安装软件篇</h1><h2 id="一、安装系统软件"><a href="#一、安装系统软件" class="headerlink" title="一、安装系统软件"></a>一、安装系统软件</h2><p>进入之后会发现两个问题：</p>
<ol>
<li>终端模拟器没有，通过 <code>sudo pacmam -S Konsole</code> 安装</li>
<li>桌面无法正常缩放（VirtualBox 需要），通过 <code>sudo pacman -S virtualbox-guest-utils</code> 安装。</li>
</ol>
<p>这个时候还会发现，要执行命令，就需终端模拟器，要安装终端模拟器就需要执行安装<code>sudo pacmam -S Konsole</code>命令，这就陷入死循环了，那么怎么办？<br>办法 1：在安装桌面套件是随便把终端模拟器安装了，但是现在已经没办法安装了。<br>办法 2：重新安装一边系统，记得把终端模拟器安装了（不可取）。<br>办法 3：使用 Archiso 镜像进入安装系统流程，挂载 /mnt 之后安装终端模拟器（费劲）。<br>办法 4：UEFI 启动界面时进入字符界面安装终端模拟器（也费劲）。<br>办法 5： 1. 在现在启动的图形桌面环境下按 <code>Ctrl+Alt+F3</code> 组合安装进入字符终端。 2. 执行 <code>sudo pacman -Syyu</code> 更新 2. 执行 <code>sudo pacmam -S Konsole</code> 命令。 3. 按下 Ctrl+Alt+F1 回到图形界面。完成安装。</p>
<h3 id="记得安装-vbox-工具（VirtualBox-需要）"><a href="#记得安装-vbox-工具（VirtualBox-需要）" class="headerlink" title="记得安装 vbox 工具（VirtualBox 需要）"></a>记得安装 vbox 工具（VirtualBox 需要）</h3><p><code>sudo pacman -S virtualbox-guest-utils</code></p>
<p>查看 boxservice.service 服务是否启动<br><code>systemctl list-unit-files | grep vbox</code> 如果第一项为 disable 则执行如下命令： 1. <code>sudo systemctl enable vboxservice.service</code> 启用 vbox 服务 2. <code>reboot</code> 重启就可以使用了。</p>
<h3 id="一个很重要的软件！！！"><a href="#一个很重要的软件！！！" class="headerlink" title="一个很重要的软件！！！"></a>一个很重要的软件！！！</h3><p>接下来我们安装一个很重要的软件执行如下命令： 1. <code>sudo pacman -S screenfetch</code> 2. screenfetch</p>
<p>相信你们看到什么了，没错就是下面这样的，没别的意思，就是想显摆下，满足下虚荣心。好了，装逼装完了，继续安装软件。</p>
<h3 id="文件管理器"><a href="#文件管理器" class="headerlink" title="文件管理器"></a>文件管理器</h3><p>如果你一步一步跟到这里了，可能还没发现一个问题，就是竟然没找到文件管理器。安装 Dolphin 文件管理：<br><code>sudo pacman -S dolphin</code></p>
<h3 id="文件夹"><a href="#文件夹" class="headerlink" title="文件夹"></a>文件夹</h3><p>进入 Dolphin 会发现很多默认文件夹都没有，需要自己生成默认文件夹： 1. <code>sudo pacman -S xdg-user-dirs</code> 2. <code>sudo xdg-user-dirs-update</code> 3. <code>reboot</code> 重启之后打开 Dolphin 就可以看到默认文件夹了</p>
<h3 id="安装软件图标主题（可选安装）"><a href="#安装软件图标主题（可选安装）" class="headerlink" title="安装软件图标主题（可选安装）"></a>安装软件图标主题（可选安装）</h3><p>如果看腻了原生的图标，也可以安装一套自己喜欢的图标，配合 KDE 的深色模式食用更佳。<br><code>sudo pacman -S papirus-icon-theme</code></p>
<h2 id="二、安装常用桌面软件"><a href="#二、安装常用桌面软件" class="headerlink" title="二、安装常用桌面软件"></a>二、安装常用桌面软件</h2><h3 id="配置国内源"><a href="#配置国内源" class="headerlink" title="配置国内源"></a>配置国内源</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ArchLinux/" rel="tag"># ArchLinux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/25/2020-07-25-install-archlinux-in-virtualbox/" rel="prev" title="VirtualBox 安装最新 Arch Linux">
      <i class="fa fa-chevron-left"></i> VirtualBox 安装最新 Arch Linux
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/03/2021-05-03-apple-objective-c-style-guide/" rel="next" title="Objective-C 样式指南">
      Objective-C 样式指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">安装软件篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">一、安装系统软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BE%97%E5%AE%89%E8%A3%85-vbox-%E5%B7%A5%E5%85%B7%EF%BC%88VirtualBox-%E9%9C%80%E8%A6%81%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">记得安装 vbox 工具（VirtualBox 需要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">一个很重要的软件！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">文件管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.1.4.</span> <span class="nav-text">文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%9B%BE%E6%A0%87%E4%B8%BB%E9%A2%98%EF%BC%88%E5%8F%AF%E9%80%89%E5%AE%89%E8%A3%85%EF%BC%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">安装软件图标主题（可选安装）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%E5%B8%B8%E7%94%A8%E6%A1%8C%E9%9D%A2%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">二、安装常用桌面软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E6%BA%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置国内源</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李丹(l1dan@hotmail.com)"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">李丹(l1dan@hotmail.com)</p>
  <div class="site-description" itemprop="description">帮助自己成长，如有不对还望斧正。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/l1Dan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;l1Dan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:l1Dan@hotmail.com" title="E-Mail → mailto:l1Dan@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李丹(l1dan@hotmail.com)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Of0luUUTAuJkW9h7x78FM3cm-MdYXbMMI',
      appKey     : 'n9h1cNSngrgulr82NcWmlUTo',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
