<!-- ---
layout: false
title: "404"
--- -->
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="robots" content="all" />
  <meta name="robots" content="index,follow"/>
  <title>404页面</title>
  <style type="text/css" media="screen">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #ff7777; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      div { color: #777777 }
  </style>
</head>
<body>
	<div class="container">
      <h1>404</h1>
      <p><strong>抱歉页面没找到 </strong><a href="index.html"><strong>返回首页</strong></a></p>

      <div>
        昨夜西风凋碧树。独上高楼，望尽天涯路。<br/>
        衣带渐宽终不悔，为伊消得人憔悴。<br>
        众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。
      </div>
    </div>
</body>
</html>